<!DOCTYPE html>
<html>
<title>Idioten</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, shrif;}
h1, h2, h3, h4, h5, h6 {
    font-family: "Playfair";
    letter-spacing: 5px;
}
</style>
<body>


        <div class="w3-right w3-hide-small">
            <a href="#krav" class="w3-bar-item w3-button">Klik på mig</a>
        </div>
    </div>
</div>

    <div class="w3-row w3-padding-64" id="krav">
        <div class="w3-col 16 w3-padding-large">
            <h1 class="w3-center">Snart færdig</h1><br>
            <p class="w3-large">•	Hjemmesiden er snart færdig.</p>
        </div>
    </div>

 

<footer class="w3-center w3-light-grey w3-padding-32">
    <p>Ejet af Hjalte</p>
</footer>

</body>
</header>
